'''
Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
'''

x = float(input())
a = x*10
b = a%10
print(int(b))

