'''
Даны названия трех городов. 
Напишите программу, которая определяет самое короткое и самое длинное название города.
'''

a = input()
b = input()
c = input()
print(min(a, b, c, key=len))
print(max(a, b, c, key=len))

