'''
Вводятся 3 строки в случайном порядке. Напишите программу, 
которая выясняет можно ли из длин этих строк построить возрастающую арифметическую прогрессию.
'''

a = input()
a1 = int(len(a))
b = input()
b1 = int(len(b))
c = input()
c1 = int(len(c))
if (2*b1-c1-a1)*(2*c1-b1-a1)*(2*a1-b1-c1) == 0:
    print('YES')
else:
    print('NO')

    