'''
Напишите программу, которая считывает одну строку, после чего выводит «YES», 
если в введённой строке есть подстрока «суббота» или «воскресенье», и «NO» в противном случае.
'''

x = input()
a = 'суббота'
b = 'воскресенье'
if a in x or b in x:
    print('YES')
else:
    print('NO')

    