'''
Будем считать email адрес корректным, если в нем есть символ собачки (@) и точки. 
Напишите программу проверяющую корректность email адреса.
'''

x = input()
a = '@'
b = '.'
if a in x and b in x:
    print('YES')
else:
    print('NO')

    