'''
Напишите программу, которая предсказывает размер популяции организмов. 
Программа должна выводить размер популяции в каждый день, начиная с 1 и заканчивая n-м днем.
'''

p = float(input())
m = float(input())
n = int(input())

for i in range(n):
    print(i +1 , p*(1 + m/100)**i)

    