'''
На вход программе подаются два целых числа 
Напишите программу, которая подсчитывает количество чисел в диапазоне от 
a до b включительно, куб которых оканчивается на 4 или 9.
'''

y = int(input())
x = int(input())
counter = 0
for i in range(y, x+1):
    if i**3%10 == 4 or i**3%10 == 9:
        counter +=1
print(counter)

