'''
Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.
'''

total = 1
for i in range(10):
    x = int(input())
    if x > 0:
        total *= x
print(total)

