'''
На вход программе подается натуральное число n. Напишите программу, которая вычисляет сумму всех его делителей.
'''

x = int(input())
total = 0
for i in range(1, x+1):
    if x%i == 0:
        total += i
print(total)

