'''
Напишите программу, которая считывает последовательность из 10 целых чисел и 
определяет является ли каждое из них четным или нет.
'''

flag = 'YES'
for i in range(10):
    x = int(input())
    if x%2 != 0:
        flag = 'NO'
print(flag)

