'''
На вход программе подается последовательность целых чисел, каждое число на отдельной строке. 
Концом последовательности является любое отрицательное число. 
Напишите программу, которая выводит сумму всех членов данной последовательности.
'''

x = int(input())
counter = 0
while x >=0:
    counter +=x
    x = int(input())
print(counter)

