'''
На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика, каждое число на отдельной строке. 
Концом последовательности является любое отрицательное число, либо число большее 5. 
Напишите программу, которая выводит количество пятерок.
'''

x = int(input())
counter = 0
while x>0 and x<=5:
    if x == 5:
        counter +=1
    x = int(input())
print(counter)

