'''
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево, к тому же ведьмак не принимает купюры, он принимает только чеканные монеты. 
В мире ведьмака существуют монеты с номиналами 1,5,10,25.
Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
'''

x = int(input())
count = x // 25 + x % 25 // 10 + x % 25 % 10 // 5 + x % 5
print(count)

