'''
Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.
'''

x = int(input())
while x !=0:
    l = x%10
    print(l)
    x = x//10

    