'''
Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.
'''

x = int(input())
while x !=0:
    l = x%10
    print(l, end = '')
    x = x//10

    