'''
Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре справа налево упорядоченной по неубыванию.
'''

x = int(input())
a = 'YES'
while x//10 != 0:
    n = x % 10  
    x = x // 10
    if n > x % 10:
        a = 'NO'
print(a)

