'''
На вход программе подается число n>1. 
Напишите программу, которая выводит его наименьший отличный от 1 делитель.
'''

x = int(input())
for i in range(2, x+1):
    if x % i == 0:
        break
print(i)

