'''
На обработку поступает натуральное число. 
Нужно написать программу, которая выводит на экран его первую (старшую) цифру. 
Программист торопился и написал программу неправильно.
Найдите все ошибки в этой программе (их ровно 2). 
Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.
'''
n = int(input())
x = n
count = 0
while n != 0:
    l = n%10
    count +=1
    n = n//10
x = x//10**(count-1)
print(x)

