'''
Дано натуральное число n. 
Напишите программу, которая печатает численный треугольник в соответствии с примером
'''

x = int(input())
for i in range(1, x+1):
    print(str(i) * i)

    