'''
Дано натуральное число n. Напишите программу, которая выводит значение суммы
'''

x = int(input())
n =1
c = 0
for i in range(1, x+1):
    n *= i
    c +=n
print(c)

