'''
Дано натуральное число n(n>99). 
Напишите программу, которая определяет его третью (с начала) цифру.
'''

x = int(input())
n = x
counter = 0
while x !=0:
    l =x%10
    x = x//10
    counter +=1
n = n//10**(counter -3) - n//10**(counter -2)*10
print(n)

