'''
На вход программе подается одна строка. 
Напишите программу, которая определяет сколько в ней одинаковых соседних символов.
'''

counter = 0
x = input()
for i in range(1, len(x)):
    if x[i] == x[i-1]:
        counter +=1
print(counter)

