'''
На вход программе подается одно слово, записанное в нижнем регистре. 
Напишите программу, которая определяет является ли оно палиндромом.
'''

x = input()
n = x[::-1]
if x == n: 
    print('YES')
else:
    print('NO')

    