'''
На вход программе подается строка текста. 
Напишите программу, которая выводит индекс второго вхождения буквы «f». 
Если буква «f» встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.
'''

x = input()
if x.count('f') == 1:
    print(-1)
elif x.count('f') == 0:
    print(-2)
else:
    x = x.replace('f', 'a', 1)
    print(x.find('f'))

    