'''
На вход программе подаются две строки текста, содержащие целые числа. Из данных строк формируются списки чисел L и M. 
Напишите программу, которая создает третий список, элементами которого являются суммы соответствующих элементов списков L и M. 
Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.
'''

l1 = [int(i) for i in input().split()]
l2 = [int(i) for i in input().split()]
l3 = []

for i in range(len(l1)):
    l3.append(int(l1[i]) + int(l2[i]))
    print(l3[i], end=' ')

    