'''
На вход программе подается строка текста, содержащая натуральные числа. 
Напишите программу, которая вставляет между каждым числом знак +, а затем вычисляет сумму полученных чисел.
'''

l1 = [int(i) for i in input().split()]
print(*l1, sep = '+', end = '')
print('=', sum(l1), sep = '')

