'''
На вход программе подается строка текста. Напишите программу, которая определяет является ли введенная строка корректным телефонным номером. 
Строка текста является корректным телефонным номером если она имеет формат:
abc-def-hijk или
7-abc-def-hijk

где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.
'''

s1=[i for i in input().split('-')]
if ''.join(s1).isdigit():
    s2=[len(i) for i in s1 if i.isdigit()]
    print('YES' if s2==[1, 3, 3, 4] and s1[0]=='7' or s2==[3, 3, 4] else 'NO')

else:
    print('NO')

    