'''
На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая преобразует каждое слово 
введенного текста в "молодежный жаргон" по следующему правилу: 
первая буква каждого слова удаляется и ставится в конец слова; 
затем в конец слова добавляется слог "ки".
'''

t = input()
n = ' '.join(word[1:] + word[0] + 'ки' for word in t.split())
print(n)

